MONGO_DB_URL = mongodb+srv://steve200994:X2fry8fe!@oceanharvest.ifpcfpc.mongodb.net/OceanHarvest?retryWrites=true&w=majority&appName=oceanharvest
PORT_NO = 3030
SESSION_SECRET= "F83jd9fks1n3d8sJk1u9dasjK1ud9@#as"
